<!DOCTYPE html>
<html>

    <head>
        
        <title>leoeade.com</title>

        <link rel="icon" href="images/favicon32.png" type="image/png" sizes="32x32">
        <link rel="icon" href="images/favicon192.png" type="image/png" sizes="192x192">
        <link rel="icon" href="images/favicon.ico">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/favicon180.png" type="image/png">


        <style>
            body {
                margin: 0px;
                padding: 0px;

                height: 100vh;
            }

            div {
                width: 100%;
                height: 100%;

                padding: 0px;
                margin: 0px;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                font-size: 15px;
            }

            p {
                margin: 0px;
                padding: 0px;
            }
        </style>

    </head>

    <body>

        <div>
            <p>leoeade.com (coming soon)</p>
            <p>other stuff: <a href="https://eadeproductions.com/">eadeproductions.com</a></p>
        </div>

    </body>

</html>